server.port=8081

spring.application.name=cloud-config-server
spring.cloud.config.server.git.uri=https://github.com/narendrakorrapati/cloud-config-props
spring.cloud.config.server.git.search-paths={application}/
spring.cloud.config.server.git.refresh-rate=10

encrypt.key=ABCDEFGHIJKLMNOPQRSTUVWXYZ
spring.cloud.config.server.encrypt.enabled=false

#This is used when eureka server running on custom port.Default port is 8761
#eureka.client.service-url.defaultZone=http://localhost:8084/eureka/

#We can access the properties using below urls
#http://localhost:8081/{application}/{profile}[/{label}]
#{application} : name of client application. Matches the properties file prefix
#{profile} : current active profile of the client
#{lable} : refers to git branch

#Use below url to encrypt the properties
#http://localhost:8081/encrypt
#Request body: raw/text, Method: Post
#Place the encrypted value in properties file starts with {cipher}encryptedvalue