server.port=8081

spring.application.name=cloud-config-server
spring.cloud.config.server.git.uri=https://github.com/narendrakorrapati/cloud-config-props

#We can access the properties using below urls
#http://localhost:8081/{application}/{profile}[/{label}]
#{application} : name of client application. Matches the properties file prefix
#{profile} : current active profile of the client
#{lable} : refers to git branch
